<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

final class {{ class }}
{
    use HandlesAuthorization;
    
    public function viewAny({{ user }} $user) : Reponse|bool
    {
        //
    }
    
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}) : Reponse|bool
    {
        //
    }
    
    public function create({{ user }} $user) : Reponse|bool
    {
        //
    }
    
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}) : Reponse|bool
    {
        //
    }
    
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}) : Reponse|bool
    {
        //
    }
    
    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}) : Reponse|bool
    {
        //
    }
    
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}) : Reponse|bool
    {
        //
    }
}
